server {
    listen 80;
    server_name greatnovatools.ir www.greatnovatools.ir;

    # -------------------------
    # Frontend (Next.js)
    # -------------------------
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
    }
    # -------------------------
    # Backend (NestJS API)
    # -------------------------
    location /api/ {
        proxy_pass http://127.0.0.1:4000/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 30;
    }

    # -------------------------
    # Static files (NO NODE)
    # -------------------------
    location /storage/ {
        alias /var/www/nova/storage/;
        autoindex off;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    client_max_body_size 10M;
}
